name=dinguscommon
version=1.0.0
author=Jens Østergaard Nielsen <dingus.dk>
maintainer=Jens Østergaard Nielsen <dingus.dk>
sentence=A Library for misc helpers used by my other libraries
paragraph=
category=Communication
url=http://dingus.dk
architectures =avr,esp8266